LanguageMachines/actiontests/.github/actions/get_status/action.yml
name: 'Get Status'
description: 'sets the action_status environment var'

inputs:
  the-step:
    description: 'which step to check'
    required: true
  outcome:
    description: 'which outcome'
    required: true

runs:
  using: "composite"
  steps:
    - name: doit
      shell: bash
      if: ${{ env.action_status == '' && inputs.outcome != 'success' }}
      run: |
        echo "set action_status: ${{ inputs.outcome }}"
        echo "action_status=${{ inputs.the-step }}" >> $GITHUB_ENV

LanguageMachines/actiontests/.github/actions/safe_build/action.yml
- name: get configure_status
  uses: ./.github/actions/get_status
  with:
    the-step: configure
    outcome: ${{ steps.configure.outcome }}

LanguageMachines/actiontests/.github/actions/safe_build/action.yml
- name: get make_status
  uses: ./.github/actions/get_status
  with:
    the-step: make
    outcome: ${{ steps.make.outcome }}

LanguageMachines/actiontests/.github/actions/safe_build/action.yml
- name: get check_status
  uses: ./.github/actions/get_status
  with:
    the-step: check
    outcome: ${{ steps.check.outcome }}

LanguageMachines/actiontests/.github/actions/safe_build/action.yml
- name: get install_status
  uses: ./.github/actions/get_status
  with:
    the-step: install
    outcome: ${{ steps.install.outcome }}